# ADHD and Software Engineering (WPH 207)

Steve Kohlenberger

"A Peak Under the Covers"

The speaker is late...Good crowd though. Some technical diffulties and affable
mumbling, and 15 minutes later...

It's a dense subject, getting more complex all the time. Even if you have
effective strategies for yourself, or have "parts" of the symptoms, and still
interact/work with people with ADHD.

We love to think and 
takes some of the filtering off, we can take risks, fun, creative.

**brain imaging**
matures 3 years later in some areas, and 1 year earlier in motor control

"if you've seen one person with ADHD, you've seen one person with ADHD."

## Aside

This is really personal, and so it's difficult to detach enough to take notes.

## Questions

- how does a diagnosis help. You didn't know for 30+ years, what is the benefit
  now that you know?
  - the more you know what it is, the better your life will be

## Official Types

- 
- 
- 
- 
