# PandaStrike's Coffee Intro

@socalcodecamp WPH 205 2013-11-09

## Recommended tutorials

- [Essene of CoffeeScript](coffeescript.carbonfive.com)
  - emphasizing migration from JavaScript
- [CoffeeScript Ristretto Online](ristrettolo.gy)
  - online version of the author's book
  - brings out the functional programming qualities
  - *aside*: Jonathan Bender - gave talks about functional JavaScript

## walking through a demo on coffeescript.org...

An attendee brings up a good point: whitespace cannot be ignored in tracking
the repository

    fib = (n) ->


Meetups

- coffeescript.la
- hacknight.la
